<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/vxo8ocr.css">
    <title>About — Riley Ramirez</title>
</head>
<body>

    <nav class="navbar navbar-expand-md fixed-top z-10">
        <!-- Home link pinned to the left -->
        <a class="navbar-brand" href="index.html">Riley Ramirez</a>

        <!-- Hamburger toggle (visible on mobile) -->
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navMenu"
                aria-controls="navMenu"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links aligned to the right -->
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="writing.html">Writing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="design.html">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-5 z-0">
        <h1 class="mb-3">Published Work</h1>
        <div class="container">
            <div class="row justify-content-center align-items-stretch">
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/barrio-logan.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Two San Diego nonprofits are poised to lose promised environmental justice grants — but the EPA has yet to tell them</h5>
                            <p class="card-text">After months of being unable to withdraw millions in contractually obligated funds with no explanation, Casa Familiar and the Environmetal Health Coalition are forced to restructure their operations upon learning that their grants are set to be terminated.</p>
                            <a href="https://www.kpbs.org/news/environment/2025/04/29/two-san-diego-nonprofits-are-poised-to-lose-promised-environmental-justice-grants-but-the-epa-has-yet-to-tell-them" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/agroecology.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">A groundbreaking California farming collective navigates the loss of federal grants</h5>
                            <p class="card-text">Due to grant cuts by the USDA, Agroecology Commons will offer less support to fewer aspiring farmers from underserved communities.</p>
                            <a href="https://civileats.com/2025/07/29/a-california-farming-collective-navigates-the-loss-of-federal-grants/" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/north-richmond.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">County cautious about $19M federal grant after Trump executive order</h5>
                            <p class="card-text">Grant’s “suspended” status and unclear funding details left North Richmond environmental justice projects seemingly in limbo.</p>
                            <a href="https://richmondside.org/2025/03/10/trump-executive-order-federal-grant-delays/" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/urban-tilth.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">EPA suspends North Richmond grant again, putting $19M in projects in limbo</h5>
                            <p class="card-text">County says it got $30,000, but now can’t access additional funds. EPA says Monday it’s proud of axing grants to save money.</p>
                            <a href="https://richmondside.org/2025/03/10/epa-suspends-north-richmond-grant-again/" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/solarcanals.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Solar canal pilot may one day help California achieve its ambitious climate, energy goals</h5>
                            <p class="card-text">In late March, the first-ever solar canal — known as Project Nexus — was connected to the grid in Turlock. The $20 million state-funded project, which began in 2022, has the capacity to produce over a megawatt of electricity.</p>
                            <a href="https://localnewsmatters.org/2025/05/02/solar-canal-pilot-may-one-day-help-california-achieve-its-ambitious-climate-energy-goals/" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/oysters.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Keeping track of Olympia oysters, once abundant and now in decline on Richmond’s shoreline</h5>
                            <p class="card-text">Oyster restoration along the Richmond shoreline has picked up in the past decade, not only to boost the Bay Area’s declining oyster populations, but also to help protect the coastline. </p>
                            <a href="https://richmondconfidential.org/2025/01/13/richmond-keeping-track-of-olympia-oysters-once-abundant-and-now-in-decline-on-richmonds-shoreline/" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/dug.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Denver’s Food Forests Provide Free Fruit While Greening the Environment</h5>
                            <p class="card-text">Despite federal roadblocks, an ambitious agroforestry program is feeding people, cleaning the air, and helping offset climate change</p>
                            <a href="https://civileats.com/2025/09/29/denvers-food-forests-provide-free-fruit-while-greening-the-environment/" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <img src="assets/images/kayak.jpeg.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Oakland High Schoolers Sample Local Kayaking</h5>
                            <p class="card-text">An Oakland outdoor school program is helping students connect with nature and learn about the local environment.</p>
                            <a href="https://www.kneedeeptimes.org/oakland-goes-outdoors-high-school-kayaking/" class="btn btn-outline-secondary">Read story</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>